server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /var/www/html;

  index index.html;

  server_name _;

  location / {
    auth_request /oauth2/auth;
    error_page 401 = /oauth2/start?rd=$uri;
    try_files $uri $uri/ =404;
  }

  # OAuth2 proxy settings
  location = /oauth2/auth {
    internal;
    proxy_pass http://127.0.0.1:4180;
    proxy_set_header Host $host;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
  }

  location = /oauth2/start {
    internal;
    proxy_pass http://127.0.0.1:4180;
    proxy_set_header Host $host;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
  }

  location = /oauth2/callback {
    auth_request off;
    proxy_pass http://127.0.0.1:4180;
    proxy_set_header Host $host;
  }

}
